<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scalaxia</title>
    <style>
    </style>
</head>
<body id="page">
<script type="text/javascript"
        src="./target/scala-2.11/scalajsscalaxia-fastopt.js"></script>

<script type="text/javascript"
        src="./target/scala-2.11/scalajsscalaxia-launcher.js"></script>
</body>
</html>
